Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
           Title="MainWindow" Height="600" Width="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="100,5,100,5" FontSize="25" Background="LightGreen"> Analizate </Button>
        <RichTextBox x:Name="richTextBoxWithPlaceholder" FontSize="20" Grid.Row="1" Background="LightGray" Margin="8,5,8,5" GotFocus="RichTextBox_GotFocus" LostFocus="RichTextBox_LostFocus">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="placeholderText" FontSize="25" Text="Enter the text ..." Foreground="Gray" FontStyle="Italic"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
            <TextBlock x:Name="TextBlockSentens" FontSize="25" Margin="5">Count Sentens:</TextBlock>
            <TextBlock x:Name="TextBlockSimbol" FontSize="25" Margin="5">Count Simbols:</TextBlock>
            <TextBlock x:Name="TextBlockWords" FontSize="25" Margin="5">Count Words:</TextBlock>
            <TextBlock x:Name="TextBlockAnsw" FontSize="25" Margin="5">Count Sentens with ?:</TextBlock>
            <TextBlock x:Name="TextBlockQ" FontSize="25" Margin="5">Count Sentens with !:</TextBlock>
        </StackPanel >
            <StackPanel Grid.Column="1" Margin="5">
                <CheckBox x:Name="CheckBoxSentens" FontSize="20" Margin="10" VerticalAlignment="Center">ON/OFF</CheckBox>
                <CheckBox x:Name="CheckBoxSimbols" FontSize="20" Margin="10" VerticalAlignment="Center">ON/OFF</CheckBox>
                <CheckBox x:Name="CheckBoxWords" FontSize="20" Margin="10" VerticalAlignment="Center">ON/OFF</CheckBox>
                <CheckBox x:Name="CheckBoxAnsw" FontSize="20" Margin="10" VerticalAlignment="Center">ON/OFF</CheckBox>
                <CheckBox x:Name="CheckBoxQ" FontSize="20" Margin="10" VerticalAlignment="Center">ON/OFF</CheckBox>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Margin="100,5,100,5" FontSize="25" Background="CadetBlue">Save to File</Button>
    </Grid>
</Window>
